{
  "name": "gulp1-practice",
  "version": "1.0.0",
  "description": "【Udemy】初心者のためのフロントエンド環境構築入門-Gulp編",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masato1983/gulp1-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "autoprefixer": "^10.2.3",
    "babel-eslint": "^10.1.0",
    "browser-sync": "^2.26.13",
    "cross-env": "^7.0.3",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-if": "^3.0.0",
    "gulp-image-resize": "^0.13.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-load-plugins": "^2.0.6",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "node-sass": "^5.0.0",
    "postcss": "^8.2.4"
  },
  "gulp-config": {
    "sizes": [
      [
        16,
        16
      ],
      [
        32,
        32
      ],
      [
        48,
        48
      ],
      [
        57,
        57
      ],
      [
        76,
        76
      ],
      [
        120,
        120
      ],
      [
        128,
        128
      ],
      [
        152,
        152
      ],
      [
        167,
        167
      ],
      [
        180,
        180
      ],
      [
        192,
        192
      ],
      [
        512,
        512
      ]
    ]
  }
}
